C%3A%2FUsers%2FJoel%20Junior%2FAppData%2FLocal%2FTemp%2F0e7eda5f-90a8-4f79-91b9-bf360c23f4a8_website.zip.4a8%2Fwebsite%2F_quarto.yml="BA567473"
C%3A%2FUsers%2FJoel%20Junior%2FAppData%2FLocal%2FTemp%2F244b81cc-fcf8-4b27-9623-48f3285b9fdc_website.zip.fdc%2Fwebsite%2F_quarto.yml="A339189B"
C%3A%2FUsers%2FJoel%20Junior%2FDownloads%2FProjeto-Superliga%2Fexem.Rmd="B3FC3ABF"
C%3A%2FUsers%2FJoel%20Junior%2FDownloads%2Fwebsite%2FProjetos.qmd="D99B75EC"
C%3A%2FUsers%2FJoel%20Junior%2FDownloads%2Fwebsite%2Fabout.qmd="38AC06B7"
C%3A%2FUsers%2FJoel%20Junior%2FDownloads%2Fwebsite%2Findex.qmd="877A740C"
~%2FProjetos-R%2Fjoelmjunior%2F_quarto.yml="FA7CEA51"
~%2FProjetos-R%2Fjoelmjunior%2Fabout.qmd="27EF62C2"
~%2FProjetos-R%2Fjoelmjunior%2Fanalise-dados.qmd="63AA94A8"
~%2FProjetos-R%2Fjoelmjunior%2Fdocs%2Fabout.html="B0893B78"
~%2FProjetos-R%2Fjoelmjunior%2Fdocs%2Fanalise-dados.html="20A53C0E"
~%2FProjetos-R%2Fjoelmjunior%2Fdocs%2Ffront-end.html="D4F9F875"
~%2FProjetos-R%2Fjoelmjunior%2Fdocs%2Findex.html="04546454"
~%2FProjetos-R%2Fjoelmjunior%2Fdocs%2Fsearch.json="25F6EFEB"
~%2FProjetos-R%2Fjoelmjunior%2Fdocs%2Fstyles.css="DDE1BF00"
~%2FProjetos-R%2Fjoelmjunior%2Ffront-end.qmd="13C8CACD"
~%2FProjetos-R%2Fjoelmjunior%2Findex.qmd="5F7AD9D5"
~%2FProjetos-R%2Fjoelmjunior%2Fporfolio.qmd="861DBB2F"
~%2FProjetos-R%2Fjoelmjunior%2Fprog-web.qmd="0638497E"
~%2FProjetos-R%2Fjoelmjunior%2Fstyles.css="8DECAB7D"
~%2FProjetos-R%2Fjoelmjunior%2Fsuperliga_21-22.qmd="E1558697"
~%2FProjetos-R%2Fjoelmjunior%2Funity.qmd="9878344B"
~%2FProjetos-R%2Fjoelmjunior.github.io%2F_quarto.yml="AEF309A9"
~%2FProjetos-R%2Fjoelmjunior.github.io%2Fanalise-dados.qmd="616A8898"
~%2FProjetos-R%2Fjoelmjunior.github.io%2Ffront-end.qmd="EB6E9438"
~%2FProjetos-R%2Fjoelmjunior.github.io%2Findex.qmd="0F359AB5"
~%2FProjetos-R%2Fjoelmjunior.github.io%2Fstyles.css="40DF9222"
~%2FProjetos-R%2Fjoelmjunior.github.io%2Funity.qmd="FFA61C4D"
